spring.datasource.url=jdbc:mysql://localhost:3306/sistema_academico
spring.datasource.username=seu_usuario_aqui
spring.datasource.password=sua_senha_aqui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
